apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: pihole
  name: pihole-lb
  selfLink: /api/v1/namespaces/default/services/pihole
spec:
  externalIPs:
  - 10.1.1.80
  externalTrafficPolicy: Local
  ports:
    - port: 53
      protocol: UDP
      targetPort: 53
      name: pihole-dns
    - port: 67
      protocol: UDP
      targetPort: 67
      name: pihole-dhcpd
  selector:
    app: pihole
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}

